# news-system

./: build.gradle  docker-compose.yml  settings.gradle
comments-service/comments-service-api/: build.gradle
comments-service/comments-service-api/src/main/java/ru/clevertec/: CommentsServiceApplication.java
comments-service/comments-service-api/src/main/java/ru/clevertec/controller/: CommentController.java
comments-service/comments-service-api/src/main/java/ru/clevertec/handler/: ErrorMessage.java  ExceptionHandlingController.java
comments-service/comments-service-api/src/test/java/ru/clevertec/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java
comments-service/comments-service-api/src/test/java/util/: CommentTestData.java
comments-service/comments-service-api/src/test/resources/db.changelog/v.1.0/: v.1.0-schema-comment-test.xml
comments-service/comments-service-api/src/test/resources/testdata/: add-test-data.sql
comments-service/comments-service-core/: build.gradle
comments-service/comments-service-core/src/main/java/ru/clevertec/aop/: CommentsCacheAspect.java  LoggingAspect.java
comments-service/comments-service-core/src/main/java/ru/clevertec/cache/factory/: CacheFactory.java  CacheType.java
comments-service/comments-service-core/src/main/java/ru/clevertec/cache/impl/: LFUCache.java  LRUCache.java
comments-service/comments-service-core/src/main/java/ru/clevertec/conf/: CacheConfig.java  NewsFeignConfiguration.java
comments-service/comments-service-core/src/main/java/ru/clevertec/dto/request/: CommentRequest.java
comments-service/comments-service-core/src/main/java/ru/clevertec/dto/response/: CommentResponse.java
comments-service/comments-service-core/src/main/java/ru/clevertec/entity/: Comment.java
comments-service/comments-service-core/src/main/java/ru/clevertec/exception/: CommentIndexException.java  NewsNotExistsException.java  UnsupportCacheException.java
comments-service/comments-service-core/src/main/java/ru/clevertec/feignclient/: NewsFeignClient.java  NewsFeignService.java
comments-service/comments-service-core/src/main/java/ru/clevertec/feignclient/impl/: NewsFeignServiceImpl.java
comments-service/comments-service-core/src/main/java/ru/clevertec/lucene/: Indexer.java
comments-service/comments-service-core/src/main/java/ru/clevertec/mapper/: CommentMapper.java
comments-service/comments-service-core/src/main/java/ru/clevertec/repository/: CommentRepository.java  SearchRepository.java
comments-service/comments-service-core/src/main/java/ru/clevertec/service/: CommentService.java
comments-service/comments-service-core/src/main/java/ru/clevertec/service/impl/: CommentServiceImpl.java
comments-service/comments-service-core/src/main/java/ru/clevertec/util/: Constants.java  ReflectionUtil.java
comments-service/comments-service-core/src/main/resources/: application.yaml
comments-service/comments-service-core/src/main/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative.xml  v.1.0-data-comment.xml  v.1.0-shema-comment.xml
comments-service/comments-service-core/src/test/java/ru/clevertec/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
comments-service/comments-service-core/src/test/java/ru/clevertec/feignclient/impl/: NewsFeignServiceImplTest.java
comments-service/comments-service-core/src/test/java/ru/clevertec/mapper/: CommentMapperTest.java
comments-service/comments-service-core/src/test/java/ru/clevertec/service/impl/: CommentServiceImplTest.java
comments-service/comments-service-core/src/test/java/util/: CommentTestData.java
news-service/: Dockerfile  build.gradle  versions.gradle
news-service/news-service-api/: build.gradle
news-service/news-service-api/src/main/java/ru/clevertec/: NewsServiceApplication.java
news-service/news-service-api/src/main/java/ru/clevertec/controller/: NewsController.java
news-service/news-service-api/src/main/java/ru/clevertec/handler/: ExceptionHandlingController.java
news-service/news-service-api/src/test/java/ru/clevertec/controller/: NewsControllerIntegrationTest.java  NewsControllerTest.java
news-service/news-service-api/src/test/java/util/: NewsTestData.java
news-service/news-service-api/src/test/resources/db.changelog/: changelog-test.xml
news-service/news-service-api/src/test/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative-test.xml  v.1.0-schema-news-test.xml
news-service/news-service-api/src/test/resources/testdata/: add-test-data.sql
news-service/news-service-core/: build.gradle
news-service/news-service-core/src/main/java/ru/clevertec/aop/: NewsCacheAspect.java
news-service/news-service-core/src/main/java/ru/clevertec/cache/: CustomCache.java
news-service/news-service-core/src/main/java/ru/clevertec/conf/: CacheConfig.java  CommentsFeignConfiguration.java
news-service/news-service-core/src/main/java/ru/clevertec/entity/: News.java
news-service/news-service-core/src/main/java/ru/clevertec/exception/: CommentNotFoundException.java  NewsIndexException.java  NewsNotFoundException.java  NotMatchNewsCommentException.java
news-service/news-service-core/src/main/java/ru/clevertec/feignclient/: CommentsFeignClient.java  CommentsFeignService.java
news-service/news-service-core/src/main/java/ru/clevertec/lucene/: Indexer.java
news-service/news-service-core/src/main/java/ru/clevertec/mapper/: NewsMapper.java
news-service/news-service-core/src/main/java/ru/clevertec/repository/: NewsRepository.java
news-service/news-service-core/src/main/java/ru/clevertec/service/: NewsService.java
news-service/news-service-core/src/main/java/ru/clevertec/util/: Constants.java
news-service/news-service-core/src/main/resources/: application.yaml
news-service/news-service-core/src/main/resources/db.changelog/: changelog-master.xml
news-service/news-service-core/src/main/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative.xml  v.1.0-data-news.xml
news-service/news-service-core/src/test/java/ru/clevertec/mapper/: NewsMapperTest.java
news-service/news-service-core/src/test/java/util/: NewsTestData.java
(+18 files in other folders)
