plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

jar {
    manifest.attributes("Main-Class": 'ru.clevertec.CommentsServiceApplication')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':comments-service-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    //full text search
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.hibernate.search:hibernate-search-mapper-orm:${hibernateSearchVersion}"
    implementation "org.hibernate.search:hibernate-search-backend-lucene:${hibernateSearchVersion}"

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:postgresql:1.19.8"
    testImplementation "org.testcontainers:junit-jupiter:1.19.8"

    testImplementation 'org.wiremock:wiremock-standalone:3.6.0'
}

test {
    useJUnitPlatform()
}
