plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':comments-service-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}