plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

apply from: "$rootProject.rootDir/versions.gradle"

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    apply from: "$rootProject.rootDir/versions.gradle"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.mockito:mockito-core:5.1.1'
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }

    test {
        useJUnitPlatform()
    }
}


