plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':news-service-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    //full text search
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.hibernate.search:hibernate-search-mapper-orm:${hibernateSearchVersion}"
    implementation "org.hibernate.search:hibernate-search-backend-lucene:${hibernateSearchVersion}"
}

test {
    useJUnitPlatform()
}